[pytest]
testpaths = code

# Markers for speeding up tests
# To mark use: @pytest.mark.MARKER
# https://docs.pytest.org/en/latest/example/markers.html#registering-markers
markers =
    intensive: Mark intensive tests to either skip or include. E.g. "-m intensive" / "-m not intensive"

addopts = --hypothesis-show-statistics --hypothesis-profile=fast